* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #020A18;
    font-family: 'Open Sans', sans-serif;
}

.header {
    padding-top: 39px;
    padding-bottom: 39px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
}

.menu_link {
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.top_content {
    margin-top: 160px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 128px;
}

.sub_title {
    color: #3A68B8;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    text-transform: uppercase;
}

.title {
    width: 604px;
    color: #FFF;
    margin-top: 10px;
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%;
}

.text {
    width: 558px;
    color: #FFF;
    margin-top: 40px;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
}

.top_buttons {
    display: flex;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.btn {
    background-color: #3A68B8;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 15px 30px; 
}

.img_play {
    margin-right: 8px;
}

.btn_text {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.top_logo {
    margin-top: 197px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 40px;
    padding-top: 40px;
    gap: 71px;
}

.top_ai {
    margin-top: 160px;
    margin-bottom: 264px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 68px;
}

.title_ai {
    color: var(--ffffff, #FFF);
    width: 484px;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.text_ai {
    width: 460px;
    margin-top: 30px;
    color: var(--ffffff, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
}

.top_info_ai {
    max-width: 500px;
    
}

.btn_ai {
    margin-top: 50px;
    background-color: #3A68B8;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 15px 30px; 
}

.top_grid {
    margin-top: 264px;
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(3, 362px);
    gap: 30px;
    justify-content: center;
}

.top_item {
    display: flex;
    /* display: grid;
    justify-content: center; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    background: #132035;
    padding: 30px;
}

.big_item {
    grid-column: span 2;
    grid-row: span 2;
}

.title_item {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
}

.text_item {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%
}

.footer {
    display: flex;
    padding-top: 48px;
    padding-bottom: 46px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.top_footer {
    display: flex;
    gap: 33px;
    flex-direction: column;
}

.info_foot{
    color: var(--ffffff, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.text_foot {
    color: var(--ffffff, #FFF);
    font-size: 14px;
    font-style: italic;
    font-weight: 100;
    line-height: normal;
    width: 261px;
}